
ЕЦП — цены для игроков | Chocolate

Ценовая политика:

3.1. Цены по организациям:
• Министерство внутренних дел — 1000$.
• Правительство — 1000$.
• Министерство здравоохранения — 500$.
• Министерство обороны — 1000$.
• Средства массовой информации — 1500$.
• Нетрудоустроенные граждане — 500$.
• Частные компании (( La Cosa Nostra, Yakuza, Russian Mafia )) — 2000$.
• Спортивные клубы (( Vagos, Ballas, Aztec, Rifa, Groove )) — 2000$.

3.2. Лечение в карете — 500$.

3.3. Операция любого вида — 5000$.

3.4. Операция по смене пола — 10000$.

3.5. Выдача медицинских карт для граждан государства — бесплатно.

3.6. Анализы — бесплатно.

3.7. Свечи — 1000$.

3.8. Капельница — 4000$.

3.9. Приём антибиотиков — 3000$.

3.10. Ингаляция — 1500$.

3.11. Массажи — 2000$.
